###############################################
# EXPRESS API FRAMEWORK - ENVIRONMENT TEMPLATE #
# Rename to `.env` and provide your settings. #
###############################################

###############
# Service Info
###############

# Human-readable service name for logs and templates
SERVICE_NAME="Express-Mongo API Framework"

# Runtime environment: development, production, test
NODE_ENV="development"

# Port to run HTTP server (only used if USE_SSL=false)
HTTP_PORT="3000"

# Port to run HTTPS server (only used if USE_SSL=true)
HTTPS_PORT="3443"

# Use HTTPS? Accepts true or false
USE_SSL=false

# Public-facing hostname (used in error templates, logging, etc.)
SERVICE_URL="localhost"

# API version prefix (e.g. 'v1' yields routes like /v1/todo)
VERSION="v1"


###################
# MongoDB Settings
###################

# MongoDB connection URI (do not include username/password unless required by your URI format)
DB_URI="mongodb://localhost:27017"

# MongoDB database name to use
DB_NAME="scaffold_demo"

# Optional MongoDB username (only needed for secured DBs)
USER_NAME=""

# Optional MongoDB password
PASSWORD=""
